<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Acceptance Settings</title>
    <!-- Style Sheet -->
    <link rel="stylesheet" href="./css/acceptance.css">
    <!-- JQuery Component (Must be loaded first) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.js"></script>
    <script>
        if (typeof module === 'object') { window.jQuery = window.$ = module.exports; };
    </script>
    <!-- Firebase Component !-->
    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
</head>

<body>
    <div id='checkbox-container'>
    	Users who are offline automatically accept:
    	<input type="checkbox" id="offline-accept"  onclick="offlineAccept()">

    	<div id="entry-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configurable Quota&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    	
    	<input class='mutex-check' type="checkbox" id="percent"  onclick="percentActivated()">
    	<input type='range' placeholder='50' class='form-item' id='pVal'>
    	<input class='mutex-check' type="checkbox" id="quota"  onclick="quotaActivated()">
    	<input type='number' placeholder='4' class='form-item' id='qVal'>

    </div>
    <script src="js/acceptance.js"></script>
	<script src="js/edits.js"></script>
	<script src="js/index.js"></script>
</body>

</html>

